// out: styles.css

* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat';
}

html, body {
  background-color: #FF6B6C;
}

h1, h2, h3, h4, h5, h6 {
  user-select: none;
}

h1 {
  font-family: 'Montserrat';
  text-align: center;
  font-size: 100px;
  color: #FFFFFB;
  height: 100px;
}

h4 {
  font-family: 'Montserrat';
  text-align: center;
  font-size: 30px;
  color: #FFFFFB;
  margin-top: 50px;
}

div.top {
  background-color: #FFC145;
  width: 100%;
  height: 340px;
  padding: 80px 0;
  box-sizing: border-box;
}

div.input {
  background-color: #5B5F97;
  width: 100%;
  height: 150px;
  padding: 30px 60px;
  box-sizing: border-box;

  label {
    border: none;
    height: 100%;
    padding: 0 30px;
    box-sizing: border-box;
    color: white;
    font-size: 40px;
    font-weight: bold;
  }

  input[type="text"] {
    border: none;
    height: 100%;
    width: 850px;
    padding: 0 80px;
    box-sizing: border-box;
    color: #5B5F97;
    font-size: 40px;
    border-radius: 15px;
    font-weight: bold;

    &::placeholder {
      color: #e4e5f4;
    }
  }

  input[type="submit"] {
    border: none;
    height: 100%;
    width: 20%;
    padding: 0 80px;
    box-sizing: border-box;
    background-color: #5B5F97;
    font-size: 45px;
    border-radius: 15px;
    float: right;
    color: white;
    font-weight: bold;

    &:hover {
      background-color: #4d5185;
      cursor: pointer;
    }
  }
}

div.result {
  background-color: #AFD2E9;
  width: 100%;
  min-height: 200px;
}
